# skia-javacpp

./: .gitignore  README.md  pom.xml  skia-macosx-x86_64.patch
src/main/java/skia/javacpp/: AwtHelper.java  Skia.java  core.java  effects.java  images.java  utils.java
src/test/java/skia/javacpp/: AwtHelperTest.java  SkPaintTest.java  SkiaTest.java
src/test/java/skia/javacpp/gm/: AAClipGM.java  AARectModesGM.java  ArithmodeGM.java  BigMatrixGM.java  BitmapCopyGM.java  BitmapScrollGM.java  BlursGM.java  CMYKJpegGM.java  ColorMatrixGM.java  ComplexClip2GM.java  ComplexClipGM.java  ConvexPathsGM.java  CubicClosePathGM.java  CubicPathGM.java  DegenerateSegmentsGM.java  DrawBitmapRectGM.java  EmptyPathGM.java  FillTypeGM.java  FillTypePerspGM.java  FilterGM.java  FontScalerGM.java  GM.java  GMRegistry.java  GiantBitmapGM.java  Glitch.java  GradTextGM.java  GradientsGM.java  HairModesGM.java  ImageBlurGM.java  LcdTextGM.java  LineClosePathGM.java  LinePathGM.java  Main.java  MorphologyGM.java  NoColorBleedGM.java  PathEffectGM.java  PathFillGM.java  PathReverseGM.java  PointsGM.java  Poly2PolyGM.java  (+67 more)
